
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');



*{
    margin: 0;
    padding: 0;
    font-family: Poppins, cursive;
}
#banner{

    background: linear-gradient(rgba(0,0,0,0.5), #009688), url(images/banner.jpg);
    background-size: cover;
    background-position:center;
    height: 100vh;
}

.login h1{
    color: #fff;
    text-align: center;
    position: relative;
    top: 200px;
    
}
.form{
    position: absolute;
    top: 300px;
    left: 620px;
}
.form input{
    width: 300px;
    height: 54px;
    background:transparent;
    border: 1px solid #fff;
}
.form input::placeholder{
    color: #fff;
    padding-left: 20px;
}
.btn-1{
    width: 200px;
    position: relative;
    top: 430px;
    left: 660px;
    height: 45px;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
}
.btn-1 a{
    text-decoration: none;
    color: #fff;
}
.small{
    position: relative;
    top: 500px;
    left: 430px;
    color: #fff;
}
small a{
    text-decoration: none;
    color: red;
}
.logo{

    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;

}
.banner-text{

    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{

    font-size: 130px;
    font-family: Kaushan Script , cursive;
}
.banner-text p{

    font-size: 20px;
    font-style:italic ;
}
.banner-btn{

    margin: 70px auto 0;
    margin-left: 38%;
}
.banner-btn a{

    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0 ;
    color: #fff;
    border: 0.5px solid #fff;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index:-1;
    transition:  0.5s;
}
.banner-btn a:hover span{

    width: 100%;
}
.banner-btn a:hover{

    color: black;
}
#sideNav{

    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
}
nav ul li{

    list-style: none;
    margin: 50px 20px;
}
nav ul li a{

    text-decoration: none;
    color: #fff;
}
#menuBtn{

    width: 50px;
    height: 50px;
    position: fixed;
    cursor: pointer;
    background: #009688;
    text-align: center;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;

}
#menuBtn img{

    width: 20px;
    margin-top: 15px;
}

/* feature */

#feature{

    width: 100%;
    padding: 70px 0;

}
.title-text{

    text-align: center;
    padding-bottom: 70px;
}
.title-text p{

    margin: auto;
    font-size: 20px;
    font-weight: bold;
    color: #009688;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{

    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019687, #fff);
    top: -20px;
    left: 0;
    z-index: -1;
    position: absolute;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{

    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.features{

    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    color: #009688;
    font-weight: 100;
}
.features-desc{

    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon .fa{

    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.features-text p{

    margin: 0 20px;
    text-align: initial;
}

#service{

    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{

    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;

}
.single-service{

    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff ;
    position: relative;
}
.service-box img{

    width: 100%;
    border-radius: 7px;
}
.overlay{

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{

    opacity: 1;
}
.service-desc{

    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
hr{

    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{

    bottom: 40%;
    opacity: 1;
    cursor: pointer;
}
#testimonial{

    width: 100%;
    margin: 90px 0;
}
.testimonial-row{

    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.testimonial-col{

    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .1s;
}
.testimonial-col p{

    font-size: 14px;
}
.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{

    margin-left: 10px;
    font-size: 20px;
    color: #27c0ff;
}
.user-info small{

    color: #009688;
}
.testimonial-col:hover{

    transform: translateY(-7px);
}
#footer{

    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{

    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.footer-right, .footer-left{

    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;

}
.footer-right{

    text-align: right;
}
.footer-row h1{

    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-right .fa, .footer-left .fa{

    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}
.social-links{

    text-align: center;

}
.social-links .fa{

    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    border: 1px solid #009688;
    color: #009688;
    margin: 40px 5px 0;
    cursor: pointer;
    transition: transform .1s;
}
.social-links .fa:hover{

    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}



@media(max-width:992px){

    .banner-text h1{

        font-size: 36px;
    }
    .banner-btn {

        margin-left: 105px;
    }

    .banner-btn a{

        display: block;
        margin-top: 20px;
        margin-bottom: 20px;
        
        
    }
    .title-text h1{

        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
    .single-service{

        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{

        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{

        bottom: 25%%;
       
    }
    .testimonial-col{

        flex-basis: 100%;
    }
    .footer-right, .footer-left{

        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }

}
